{% extends "base.html" %}

{% block title %}Meteor Storage Information{% endblock %}

{% block content %}
<script>
function getstorage(){

  var storage = $('#storage');
  $("#storageinfo").hide();
  $.get('/nuages/storage/storage'+storage, function(data){
  $("#storageinfo").html(data);
  $("#storageinfo").show(500);
  });
}

$(document).ajaxStart(function() {
  $("#wheel2").show();
});


$(document).ajaxStop(function() {
  $("#wheel2").hide();
});


function getstorage2(){
  //$("#storageinfo").html("proutoosoos");
  //$("#storageinfo").show(500);
  alert("kiloutout");
 
//  var storage = $('#storage');
//  $.ajax({  
//	type: "POST",
//	url: '/nuages/storageinfo',
//	data      : $(this).serializeArray(),
//	success: function(data) {
// 		$("#storageinfo").html(data);
//  		$("#storageinfo").show(500);
//  	});
//}
});

</script>

<div id="wheel2"></div>
{# storage creation form #}
storage : <input type="text" name="storage" value=""/><br/>
<div id="voila"><input name="voila" type="submit" value="Enter" onclick="getstorage();"/></div>
<div id="voila3"><input name="voila3" type="submit" value="Enter3" onclick="getstorage2();"/></div>
<p id="storageinfo"></p>

<form action="/nuages/storage/" method="post">{% csrf_token %}
<div id="voila4"><input name="voila4" type="submit" value="Enter4" onclick="getstorage2();"/></div>
</form>

{% endblock content %}               
